# Connector settings (required):
# -----------------------------

connector = activemq
direct_addressing = 1

# ActiveMQ connector settings:
plugin.activemq.pool.size = 1
plugin.activemq.pool.1.host = middleware.example.net
plugin.activemq.pool.1.port = 61614
plugin.activemq.pool.1.user = mcollective
plugin.activemq.pool.1.password = secret
plugin.activemq.pool.1.ssl = 1
plugin.activemq.pool.1.ssl.ca = /var/lib/puppet/ssl/certs/ca.pem
plugin.activemq.pool.1.ssl.cert = /var/lib/puppet/ssl/certs/web01.example.com.pem
plugin.activemq.pool.1.ssl.key = /var/lib/puppet/ssl/private_keys/web01.example.com.pem
plugin.activemq.pool.1.ssl.fallback = 0
plugin.activemq.stomp_1_0_fallback = 0
plugin.activemq.heartbeat_interval = 30
plugin.activemq.max_hbread_fails = 2
plugin.activemq.max_hbrlck_fails = 0

# RabbitMQ connector settings:
plugin.rabbitmq.vhost = /mcollective
plugin.rabbitmq.pool.size = 1
plugin.rabbitmq.pool.1.host = middleware.example.net
# ... etc., similar to activemq settings

# Security plugin settings (required):
# -----------------------------------

securityprovider = ssl

# SSL plugin settings:
plugin.ssl_client_cert_dir = /etc/mcollective.d/clients
plugin.ssl_server_private = /etc/mcollective.d/server_private.pem
plugin.ssl_server_public = /etc/mcollective.d/server_public.pem

# PSK plugin settings:
plugin.psk = j9q8kx7fnuied9e

# Facts, identity, and classes (recommended):
# ------------------------------------------

factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
fact_cache_time = 300

identity = web01.example.com

classesfile = /var/lib/puppet/state/classes.txt

# Registration (recommended):
# -----------------------

registerinterval = 600
registration_splay = true
registration = agentlist
registration_collective = mcollective

# Subcollectives (optional):
# -------------------------

collectives = mcollective,uk_collective
main_collective = mcollective

# Auditing (optional):
# -------------------

rpcaudit = 1
rpcauditprovider = logfile
plugin.rpcaudit.logfile = /var/log/mcollective-audit.log

# Authorization (optional):
# ------------------------

rpcauthorization = 1
rpcauthprovider = action_policy

# Logging:
# -------

logger_type = file
loglevel = info
logfile = /var/log/mcollective.log
keeplogs = 5
max_log_size = 2097152
logfacility = user

# Platform defaults:
# -----------------

daemonize = 1
activate_agents = true
soft_shutdown = false
soft_shutdown_timeout = 5
libdir = /usr/libexec/mcollective
ssl_cipher = aes-256-cbc
